repositories:
  cisst-saw/cisstNetlib:
    type: git
    url: https://github.com/jhu-cisst/cisstNetlib.git
    version: 3.1.0
  cisst-saw/cisst:
    type: git
    url: https://github.com/jhu-cisst/cisst.git
    version: 1.2.0
  cisst-saw/cisst-ros:
    type: git
    url: https://github.com/jhu-cisst/cisst-ros.git
    version: 2.1.0
  cisst-saw/sawKeyboard:
    type: git
    url: https://github.com/jhu-saw/sawKeyboard.git
    version: 1.4.0
  cisst-saw/sawTextToSpeech:
    type: git
    url: https://github.com/jhu-saw/sawTextToSpeech.git
    version: 1.4.0
  cisst-saw/sawRobotIO1394:
    type: git
    url: https://github.com/jhu-saw/sawRobotIO1394.git
    version: 2.2.0
  cisst-saw/sawControllers:
    type: git
    url: https://github.com/jhu-saw/sawControllers.git
    version: 2.1.0
  cisst-saw/sawIntuitiveResearchKit:
    type: git
    url: https://github.com/jhu-dvrk/sawIntuitiveResearchKit.git
    version: 2.2.0
  crtk/crtk_msgs:
    type: git
    url: https://github.com/collaborative-robotics/crtk_msgs.git
    version: 1.1.0
  crtk/crtk_python_client:
    type: git
    url: https://github.com/collaborative-robotics/crtk_python_client.git
    version: 1.2.0
  crtk/crtk_matlab_client:
    type: git
    url: https://github.com/collaborative-robotics/crtk_matlab_client.git
    version: 1.2.0
  dvrk/dvrk-ros:
    type: git
    url: https://github.com/jhu-dvrk/dvrk-ros.git
    version: 2.2.0
  dvrk/dvrk-gravity-compensation:
    type: git
    url: https://github.com/jhu-dvrk/dvrk-gravity-compensation.git
    version: 2.0.0
  dvrk/dvrk_config_jhu:
    type: git
    url: https://github.com/jhu-dvrk/dvrk_config_jhu.git
    version: 2.2.0
  dvrk/dESSJ-firmware:
    type: git
    url: https://github.com/jhu-dvrk/dESSJ-firmware.git
    version: 1.0.0
